WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Program" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" mc:Ignorable="d" x:Class="Program.MainWindow" Width="800" Title="MainWindow" Height="450"
>
    <Window.Resources
>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}"
>
            <Setter Property="Template"
>
                <Setter.Value
>
                    <ControlTemplate TargetType="{x:Type Button}"
>
                        <Grid
>
                            <!-- Определяем кликабельную область кнопки как круг -->
                            <Ellipse Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <!-- Здесь находится содержимое кнопки -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ToggleButton Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Background="White" Foreground="#FFF44336" BorderBrush="#FFF44336" FontFamily="Arial Black" Width="80" Height="27">
                <ToggleButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings"/>
                        <MenuItem Header="Info"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </Grid>

        <Grid Grid.Row="1">
            <Button VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Left"
>
                <Image Source="F:\project\MLStart\MLStart\resources\play.png" Stretch="Uniform"/>
            </Button>
            <Button VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="60,0,0,0" HorizontalAlignment="Left"
>
                <Image Source="F:\project\MLStart\MLStart\resources\pause.png" Stretch="Uniform"/>
            </Button>
        </Grid>

    </Grid>

</Window>