WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d" x:Class="Program.MainWindow" Width="850" Title="MainWindow" Height="500">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Определяем кликабельную область кнопки как круг -->
                            <Ellipse Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <!-- Здесь находится содержимое кнопки -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Триггер для затемнения кнопки при нажатии -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Resources>
                <!-- Стиль для MenuItem -->
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFF44336"/>
                    <Setter Property="BorderBrush" Value="#FFF44336"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Info"/>
        </ContextMenu>

    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="900" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Background="Transparent" Foreground="#FFF44336" BorderBrush="#FFF44336" FontFamily="Arial Black" Width="80" Height="27" Click="menuClick">
                    <!-- Привязка контекстного меню к кнопке -->
                    <Button.ContextMenu>
                        <StaticResourceExtension ResourceKey="ContextMenu"/>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Image Source="F:\project\MLStart\MLStart\resources\play.png" Stretch="Uniform"/>
                </Button>
                <Button VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="60,0,0,0" HorizontalAlignment="Left">
                    <Image Source="F:\project\MLStart\MLStart\resources\pause.png" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderBrush="#FFF44336" BorderThickness="5" Padding="5" Margin="10,10,10,10">
                    <TextBlock Text="" TextWrapping="Wrap" Margin="10,10,10,10" IsEnabled="False"/>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
