WPF/RegistrationWindow.xaml

<Window x:Class="Program.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="Registration" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter Login:"/>
            <TextBox x:Name="textBox1"/>
            <TextBlock Text="Enter Password:" Margin="0,10,0,0"/>
            <TextBox x:Name="textBox2"/>
            <Button x:Name="registrationButton" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource RoundButtonStyle}">
                <Image Source="F:\project\MLStart\MLStart\resources\registration.png" Height="Auto" Width="50"/>
            </Button>

        </StackPanel>

    </Grid>
</Window>
