Client/WPF/MainWindow.xaml

<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="850" Title="MainWindow" Height="500">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="ContextMenu">
            <ContextMenu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFF44336"/>
                    <Setter Property="BorderBrush" Value="#FFF44336"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Settings"/>
            <MenuItem Header="Info"/>
        </ContextMenu>

    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="900" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Background="Transparent" Foreground="#FFF44336" BorderBrush="#FFF44336" FontFamily="Arial Black" Width="80" Height="27" Click="menuClick">
                    <Button.ContextMenu>
                        <StaticResourceExtension ResourceKey="ContextMenu"/>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="playButton" VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Left" Click="playClick">
                    <Image Source="/WPF/play.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="pauseButton" VerticalAlignment="Center" Style="{StaticResource RoundButtonStyle}" Margin="60,0,0,0" HorizontalAlignment="Left" Click="pauseClick">
                    <Image Source="/WPF/pause.png" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderBrush="#FFF44336" BorderThickness="5" Padding="5" Margin="10,10,10,10">
                    <TextBlock  x:Name="textBlock" TextWrapping="Wrap" Margin="10,10,10,10" IsEnabled="False"/>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
